#TOKEN
SECRETA=null

#ENVIROMENT
NODE_ENV=null

#TEMP-DIR
VERCEL_TMPDIR=

#CONNECTION API
APP_HOST=null
APP_PORT=null

#MONGODB
MONGODB_URI=null
MONGODB_NAME=null

#CLOUDINARY 
CLOUDINARY_NAME=null
CLOUDINARY_API_KEY=null
CLOUDINARY_SECRET=null